# TouchOnline

./: .gitignore  backend.sln
src/TouchOnline.Api/: Dm.db  Program.cs  Startup.cs  TouchOnline.Api.csproj  WeatherForecast.cs  appsettings.json  keyboards-type-3.txt
src/TouchOnline.Api/App_Data/: Dm.db
src/TouchOnline.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/TouchOnline.Api/Controllers/: AuthController.cs  KeyboardController.cs  LessonTextController.cs  LessonsController.cs  ManagementController.cs  MigrationController.cs  MyLessonsController.cs  MyTextController.cs  SampleDataController.cs  SupportController.cs  TrackingController.cs  WeatherForecastController.cs
src/TouchOnline.Api/Helpers/: Extensions.cs
src/TouchOnline.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TouchOnline.Api/Properties/: launchSettings.json
src/TouchOnline.Api/ViewModels/: EditLessonViewModel.cs
src/TouchOnline.Api/wwwroot/: Dm.db  ads.txt
src/TouchOnline.CqrsClient/: ILessonsPresentation.cs  TouchOnline.CqrsClient.csproj
src/TouchOnline.CqrsClient/Contracts/: ICommand.cs  ICommandHandler.cs  IProcessor.cs  IQuery.cs  IQueryHandler.cs
src/TouchOnline.CqrsClient/Keyboards/: GetKeyboard.cs  GetKeyboardForUpdate.cs  GetKeyboardsDw.cs  GetKeyboardsManagement.cs  InsertKeyboards.cs  KeyCode.cs  KeyModel.cs  KeyboardDw.cs  KeyboardForUpdate.cs  KeyboardViewModel.cs
src/TouchOnline.CqrsHandlers/: KeyboardHandler.cs  LessonPresentationCommandHandler.cs  LessonPresentationQueryHandler.cs  LessonTextHandler.cs  LessonsPresentation.cs  ManagementHandler.cs  MigrationQueryHandler.cs  MyTextHandler.cs  SupportHandler.cs  TouchOnline.CqrsHandlers.csproj  TrackingHandler.cs  UserCommandHandler.cs  UserQueryHandler.cs
src/TouchOnline.Data/: ToContext.cs  TouchOnline.Data.csproj
src/TouchOnline.Domain/: .gitignore  Entity.cs  Keyboard.cs  LessonPresentation.cs  LessonText.cs  MessageSupport.cs  MeuTexto.cs  MyText.cs  Result.cs  Resultado.cs  User.cs
src/TouchOnline.IoC/: Extensions.cs  Processor.cs  ToBootstrapper.cs  TouchOnline.IoC.csproj
src/touch-online-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+295 files in other folders)
