<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TouchOnline.CqrsClient\TouchOnline.CqrsClient.csproj" />
    <ProjectReference Include="..\TouchOnline.Data\TouchOnline.Data.csproj" />
    <ProjectReference Include="..\TouchOnline.Domain\TouchOnline.Domain.csproj" />
  </ItemGroup>

</Project>
